D:\Обучение\Homework9\task64\bin\Debug\net6.0\task64.exe
D:\Обучение\Homework9\task64\bin\Debug\net6.0\task64.deps.json
D:\Обучение\Homework9\task64\bin\Debug\net6.0\task64.runtimeconfig.json
D:\Обучение\Homework9\task64\bin\Debug\net6.0\task64.dll
D:\Обучение\Homework9\task64\bin\Debug\net6.0\task64.pdb
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.dll
D:\Обучение\Homework9\task64\obj\Debug\net6.0\refint\task64.dll
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.pdb
D:\Обучение\Homework9\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
D:\Обучение\Homework9\task64\obj\Debug\net6.0\ref\task64.dll
